<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Gutreads</title>
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@500&display=swap" rel="stylesheet">  
        <script
            src="https://kit.fontawesome.com/4c536a6bd5.js"
            crossorigin="anonymous">
        </script>
        <script src="scripts/scripts.js" defer></script>   
     </head>
     <body>
         <header class="header">
            <div class="title">
                <h1 class="gut">gut</h1>
                <h1 class="reads">reads</h1>
            </div> 
         </header>
         <main class="main">
             <div class="about">
                 <h3>What are you reading?</h3>
                 <p>You're in the right place! Tell us about what titles or genres you've been reading here and we will catalogue them for you!</p>
             </div>
             <div class="content">
                 <div class="container"></div>
                <button class="add">Add book</button>
             </div>
             
         </main>
         <footer class="footer">
            <p>Copyright @ 2021 Christopher J. Pohl</p>
            <a href='https://github.com/CJPohl' target='_blank'>
                <i class='fab fa-github'></i>
            </a>
         </footer>
     </body>
</html>